# test_kafka

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/zadorovskyi/cars/rent/service/api/: FuelType.java  ManagedResource.java  NewCarRequest.java  RestartableResource.java
api/src/main/java/com/zadorovskyi/cars/rent/service/api/healthChecks/: HealthCode.java  RestartableHealth.java  RestartableHealthIndicator.java
api/src/main/java/com/zadorovskyi/cars/rent/service/api/model/: FuelType.java  NewCarRequest.java
config/: pom.xml
config/src/main/java/com/zadorovskyi/cars/rent/service/config/: PropertiesResolver.java  application.yaml
config/src/main/java/config/: config.yml
kafka/: pom.xml
kafka-api/: pom.xml
kafka-api/src/main/java/com/zadorovskyi/cars/rent/service/kafka/api/model/: EventDescription.java  KafkaEvent.java  NewCarEvent.java
kafka/src/main/java/com/zadorovskyi/cars/rent/service/kafka/: KStream.java  KStreamConsumer.java  KafkaProducer.java  ManagedResource.java  RestartableKStream.java  RestartableKStreamConsumer.java  UncaughtThrowableHolder.java
kafka/src/main/java/com/zadorovskyi/cars/rent/service/kafka/config/: KafkaBeansConfiguration.java  KafkaClientConfiguration.java  KafkaProperties.java
kafka/src/main/java/com/zadorovskyi/cars/rent/service/kafka/healthChecks/: KafkaConsumerHealthIndicator.java  KafkaRestartableHealthIndicator.java
kafka/src/main/java/com/zadorovskyi/cars/rent/service/kafka/interceptor/: PolymorphicAvroAnnotationIntrospector.java
kafka/src/main/java/com/zadorovskyi/cars/rent/service/kafka/processor/: Processor.java
kafka/src/main/java/com/zadorovskyi/cars/rent/service/kafka/serdes/: AvroSchemaDeserializer.java  AvroSchemaSerde.java  AvroSchemaSerializer.java  FaultTolerantDeserializer.java
kafka/src/main/resources/: application.yaml
service/: pom.xml
service/src/main/java/com/zadorovskyi/cars/rent/service/: CarsRentApplication.java  Solution.java
service/src/main/java/com/zadorovskyi/cars/rent/service/config/: ApplicationConfiguration.java  BeanConfiguration.java  PropertiesBeanConfiguration.java
service/src/main/java/com/zadorovskyi/cars/rent/service/event/: RestartableEvent.java  RestartableEventHandler.java
service/src/main/java/com/zadorovskyi/cars/rent/service/healthCheck/: HealthChecksExecutor.java
service/src/main/java/com/zadorovskyi/cars/rent/service/processor/: CarsService.java
service/src/main/java/com/zadorovskyi/cars/rent/service/service/: QRCodeService.java  TextEncDecService.java
service/src/main/resources/: logback-spring.xml
web/: pom.xml
web/src/main/java/com/zadorovskyi/cars/rent/service/web/: CarsRentApplication.java
web/src/main/java/com/zadorovskyi/cars/rent/service/web/config/: ApplicationConfiguration.java  BeanConfiguration.java  PropertiesBeanConfiguration.java  QrCodeProperties.java  SystemProperties.java  SystemPropertiesPostProcessor.java
web/src/main/java/com/zadorovskyi/cars/rent/service/web/controller/: CarsController.java
web/src/main/java/com/zadorovskyi/zars/rent/service/web/: CarsController.java
web/src/main/resources/: logback-spring.xml
